(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iot_core_top")
 (DATE "Tue Mar 24 04:17:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iot_core_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk u_pc\._168_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._169_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._170_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._171_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._172_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._173_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._174_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._175_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._176_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._177_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._178_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._179_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._180_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._181_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._182_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk u_pc\._183_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT rst_n u_pc\._168_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._169_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._170_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._171_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._172_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._173_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._174_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._175_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._176_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._177_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._178_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._179_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._180_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._181_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._182_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n u_pc\._183_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT wake_up _18_.A_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _18_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._087_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._092_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO u_pc\._090_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO u_pc\._094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO u_pc\._098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO u_pc\._106_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO u_pc\._108_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO u_pc\._115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.LO u_pc\._120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _27_.LO u_pc\._127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.LO u_pc\._131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.LO u_pc\._135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.LO u_pc\._140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.LO u_pc\._145_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.LO u_pc\._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.LO u_pc\._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.LO u_pc\._160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _35_.LO u_pc\._164_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.LO u_pc\._084_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.LO u_pc\._119_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.LO u_pc\._159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X current_pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _38_.X current_pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _39_.X current_pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _40_.X current_pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _41_.X current_pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.X current_pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _43_.X current_pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _44_.X current_pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _45_.X current_pc[8] (0.000:0.000:0.000))
    (INTERCONNECT _46_.X current_pc[9] (0.000:0.000:0.000))
    (INTERCONNECT _47_.X current_pc[10] (0.000:0.000:0.000))
    (INTERCONNECT _48_.X current_pc[11] (0.000:0.000:0.000))
    (INTERCONNECT _49_.X current_pc[12] (0.000:0.000:0.000))
    (INTERCONNECT _50_.X current_pc[13] (0.000:0.000:0.000))
    (INTERCONNECT _51_.X current_pc[14] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X current_pc[15] (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._03_.X u_decoder\._04_.A (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X is_sleeping (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._05_.Y u_imem\._07_.A (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._05_.Y u_imem\._13_.A (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_decoder\._03_.C (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_imem\._15_.A (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._08_.X u_imem\._13_.B (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._10_.Y u_decoder\._03_.B (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._12_.X u_imem\._13_.C (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._13_.Y u_decoder\._03_.A (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._14_.X u_imem\._15_.B (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._15_.X u_imem\._16_.A (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._16_.X u_decoder\._03_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._085_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._105_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._086_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._145_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._090_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._108_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._126_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._088_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._121_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._132_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._141_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._152_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._161_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._099_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._146_.C1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._088_.X u_pc\._167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._089_.X u_pc\._091_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._089_.X u_pc\._095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._090_.Y u_pc\._091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._091_.X u_pc\._168_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._101_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._112_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._156_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._093_.Y u_pc\._094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._094_.X u_pc\._095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._095_.X u_pc\._169_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._096_.X u_pc\._098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._101_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._098_.X u_pc\._099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._099_.X u_pc\._100_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._100_.X u_pc\._170_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._101_.Y u_pc\._107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._102_.X u_pc\._103_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._104_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._118_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._125_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._144_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._104_.Y u_pc\._106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._106_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._164_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._106_.X u_pc\._107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._107_.X u_pc\._171_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._108_.X u_pc\._111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._112_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._110_.X u_pc\._111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._111_.X u_pc\._172_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._112_.Y u_pc\._116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._118_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._114_.Y u_pc\._115_.C1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._115_.X u_pc\._116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._116_.X u_pc\._173_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._117_.Y u_pc\._119_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._119_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._119_.X u_pc\._120_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._120_.X u_pc\._121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._121_.X u_pc\._122_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._122_.X u_pc\._174_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._123_.X u_pc\._128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._125_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._130_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._144_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._126_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._129_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._134_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._139_.A4 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._126_.Y u_pc\._128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._127_.X u_pc\._128_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._128_.X u_pc\._175_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._129_.Y u_pc\._131_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._131_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._131_.X u_pc\._132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._132_.X u_pc\._133_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._133_.X u_pc\._176_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._134_.X u_pc\._137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._135_.Y u_pc\._137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._136_.Y u_pc\._137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._137_.Y u_pc\._177_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._138_.Y u_pc\._140_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._140_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._140_.X u_pc\._141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._141_.X u_pc\._142_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._142_.X u_pc\._178_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._143_.X u_pc\._144_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._150_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._159_.A4 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._163_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._145_.Y u_pc\._146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._146_.X u_pc\._148_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._147_.Y u_pc\._148_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._148_.Y u_pc\._179_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._156_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._150_.X u_pc\._151_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._151_.X u_pc\._152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._152_.X u_pc\._153_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._153_.X u_pc\._180_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._154_.X u_pc\._155_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._155_.X u_pc\._157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._156_.Y u_pc\._157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._157_.X u_pc\._181_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._158_.Y u_pc\._160_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._160_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._160_.X u_pc\._161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._161_.X u_pc\._162_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._162_.X u_pc\._182_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._163_.X u_pc\._165_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._164_.Y u_pc\._165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._165_.X u_pc\._167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._166_.Y u_pc\._167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._167_.Y u_pc\._183_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q _37_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_imem\._05_.A_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_imem\._08_.C_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_imem\._10_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_imem\._12_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_imem\._14_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._102_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q _38_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_imem\._08_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_imem\._12_.C_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_imem\._14_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._102_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q _39_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_imem\._05_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_imem\._08_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_imem\._12_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_imem\._14_.A_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_pc\._096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_pc\._097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_pc\._099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._170_.Q u_pc\._102_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q _40_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q u_pc\._102_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q u_pc\._107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q _41_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._113_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._124_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q _42_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._113_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._124_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q _43_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._118_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._121_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._124_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._175_.Q _44_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._175_.Q u_pc\._124_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._175_.Q u_pc\._128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q _45_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._129_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._132_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._143_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q _46_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._143_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q _47_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._139_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._141_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._143_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q _48_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q u_pc\._143_.D (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q u_pc\._147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q _49_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._150_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._163_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q _50_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._163_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q _51_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._161_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._163_.C (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q _52_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q u_pc\._165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q u_pc\._166_.B1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.205:0.205:0.205) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.110:0.111) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE u_decoder\._03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.178:0.180) (0.162:0.163:0.164))
    (IOPATH B X (0.188:0.188:0.188) (0.187:0.187:0.187))
    (IOPATH C X (0.193:0.193:0.193) (0.198:0.198:0.198))
    (IOPATH D X (0.201:0.201:0.201) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_decoder\._04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.219:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE u_imem\._05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.163:0.163:0.163) (0.212:0.212:0.212))
    (IOPATH B Y (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.048) (0.030:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE u_imem\._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.480:0.480:0.480))
    (IOPATH B X (0.137:0.137:0.137) (0.455:0.455:0.455))
    (IOPATH C_N X (0.215:0.215:0.215) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE u_imem\._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.485:0.485:0.485))
    (IOPATH B X (0.137:0.137:0.137) (0.455:0.455:0.455))
    (IOPATH C_N X (0.208:0.208:0.208) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE u_imem\._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.052) (0.047:0.048:0.049))
    (IOPATH B Y (0.073:0.073:0.073) (0.053:0.053:0.053))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE u_imem\._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.209:0.209:0.209))
    (IOPATH B X (0.186:0.186:0.186) (0.204:0.204:0.204))
    (IOPATH C X (0.179:0.179:0.179) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE u_imem\._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.272:0.273:0.273))
    (IOPATH B X (0.087:0.087:0.087) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_imem\._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE u_pc\._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.227:0.227:0.227))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.208:0.208:0.208) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE u_pc\._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.224:0.226:0.228) (0.195:0.195:0.196))
    (IOPATH A2_N X (0.000:0.000:0.000))
    (IOPATH B1 X (0.242:0.242:0.242) (0.297:0.297:0.297))
    (IOPATH B2 X (0.170:0.170:0.170) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE u_pc\._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.165:0.165:0.165) (0.341:0.341:0.341))
    (IOPATH C1 X (0.091:0.093:0.095) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE u_pc\._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.212:0.212:0.212))
    (IOPATH A2 X (0.098:0.099:0.099) (0.176:0.177:0.179))
    (IOPATH B1 X (0.102:0.104:0.105) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE u_pc\._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.199:0.199:0.199))
    (IOPATH A2 X (0.133:0.133:0.133) (0.214:0.214:0.214))
    (IOPATH B1 X (0.103:0.103:0.103) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE u_pc\._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.110:0.110:0.110))
    (IOPATH A3 Y (0.219:0.219:0.219) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE u_pc\._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.103:0.104:0.104) (0.190:0.190:0.190))
    (IOPATH B2 X (0.137:0.142:0.148) (0.223:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.263:0.263:0.263))
    (IOPATH A1 X (0.125:0.125:0.125) (0.248:0.249:0.249))
    (IOPATH S X (0.267:0.267:0.267) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.068:0.068:0.068))
    (IOPATH B Y (0.079:0.081:0.083) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE u_pc\._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
    (IOPATH B X (0.215:0.215:0.215) (0.211:0.211:0.211))
    (IOPATH C X (0.218:0.218:0.218) (0.226:0.226:0.226))
    (IOPATH D X (0.206:0.206:0.206) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.129:0.129:0.129) (0.254:0.254:0.254))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE u_pc\._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.224:0.224:0.224))
    (IOPATH A2 X (0.124:0.125:0.125) (0.202:0.208:0.215))
    (IOPATH B1 X (0.118:0.118:0.118) (0.187:0.187:0.187))
    (IOPATH B2 X (0.189:0.189:0.189) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE u_pc\._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE u_pc\._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.233:0.233:0.233))
    (IOPATH A2 X (0.188:0.188:0.188) (0.253:0.253:0.253))
    (IOPATH B1 X (0.150:0.151:0.153) (0.189:0.195:0.200))
    (IOPATH B2 X (0.192:0.192:0.192) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE u_pc\._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.232:0.232:0.232))
    (IOPATH A2 X (0.194:0.194:0.194) (0.264:0.264:0.264))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.103:0.103:0.104) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.068:0.068:0.068))
    (IOPATH B Y (0.068:0.074:0.079) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE u_pc\._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.198:0.198:0.198))
    (IOPATH B X (0.170:0.170:0.170) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.122:0.123:0.123) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE u_pc\._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.165:0.165:0.165) (0.341:0.341:0.341))
    (IOPATH C1 X (0.092:0.094:0.095) (0.252:0.257:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE u_pc\._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.200:0.200:0.200))
    (IOPATH A2 X (0.104:0.105:0.106) (0.176:0.183:0.189))
    (IOPATH B1 X (0.103:0.104:0.105) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.116:0.116:0.117) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE u_pc\._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B X (0.244:0.244:0.244) (0.240:0.240:0.240))
    (IOPATH C X (0.181:0.181:0.181) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE u_pc\._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.099:0.100:0.101) (0.421:0.427:0.432))
    (IOPATH C X (0.091:0.092:0.093) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE u_pc\._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.185:0.185:0.185) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.254:0.254:0.254))
    (IOPATH A1 X (0.123:0.123:0.123) (0.247:0.247:0.247))
    (IOPATH S X (0.212:0.212:0.212) (0.328:0.328:0.328))
    (IOPATH S X (0.150:0.150:0.150) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE u_pc\._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.103:0.104:0.104) (0.180:0.180:0.181))
    (IOPATH B1 X (0.198:0.198:0.198) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE u_pc\._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
    (IOPATH B X (0.219:0.219:0.219) (0.211:0.211:0.211))
    (IOPATH C X (0.229:0.229:0.229) (0.231:0.231:0.231))
    (IOPATH D X (0.228:0.228:0.228) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE u_pc\._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.252:0.252:0.252))
    (IOPATH B X (0.198:0.198:0.198) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.075:0.075:0.076) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE u_pc\._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.143:0.143:0.143) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE u_pc\._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.224:0.224:0.224))
    (IOPATH A2 X (0.113:0.115:0.116) (0.200:0.202:0.203))
    (IOPATH B1 X (0.126:0.126:0.126) (0.180:0.180:0.180))
    (IOPATH B2 X (0.104:0.104:0.104) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH B Y (0.069:0.070:0.070) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE u_pc\._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.221:0.221:0.221))
    (IOPATH A2 X (0.230:0.230:0.230) (0.282:0.282:0.282))
    (IOPATH A3 X (0.168:0.168:0.168) (0.248:0.249:0.251))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE u_pc\._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.217:0.218:0.219) (0.256:0.256:0.257))
    (IOPATH A2_N X (0.209:0.209:0.210) (0.252:0.252:0.252))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.263:0.263:0.263))
    (IOPATH A1 X (0.124:0.124:0.124) (0.250:0.250:0.250))
    (IOPATH S X (0.212:0.212:0.212) (0.328:0.328:0.328))
    (IOPATH S X (0.150:0.150:0.150) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE u_pc\._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.215:0.215:0.215))
    (IOPATH A2 X (0.165:0.165:0.165) (0.242:0.242:0.242))
    (IOPATH A3 X (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.000:0.000:0.000))
    (IOPATH A2 Y (0.000:0.000:0.000))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.135:0.136:0.136) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.096) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.081:0.091:0.101) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE u_pc\._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.082:0.082:0.082))
    (IOPATH A3 Y (0.164:0.164:0.165) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE u_pc\._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.232:0.232:0.232))
    (IOPATH A2 X (0.206:0.206:0.206) (0.259:0.259:0.259))
    (IOPATH A3 X (0.206:0.206:0.206) (0.277:0.277:0.277))
    (IOPATH A4 X (0.217:0.217:0.217) (0.284:0.284:0.285))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE u_pc\._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.219:0.224:0.229) (0.259:0.265:0.271))
    (IOPATH A2_N X (0.209:0.210:0.210) (0.251:0.252:0.252))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.255:0.255:0.255))
    (IOPATH A1 X (0.124:0.124:0.124) (0.250:0.250:0.250))
    (IOPATH S X (0.212:0.212:0.212) (0.328:0.328:0.328))
    (IOPATH S X (0.150:0.150:0.150) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE u_pc\._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH B X (0.204:0.204:0.204) (0.204:0.204:0.204))
    (IOPATH C X (0.203:0.203:0.203) (0.214:0.214:0.214))
    (IOPATH D X (0.204:0.204:0.204) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE u_pc\._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.262:0.262:0.262))
    (IOPATH B X (0.241:0.241:0.241) (0.233:0.235:0.236))
    (IOPATH C X (0.240:0.240:0.240) (0.243:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE u_pc\._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.184:0.184:0.185) (0.248:0.249:0.249))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH C1 X (0.259:0.259:0.259) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.135:0.136:0.137) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.083:0.086) (0.035:0.035:0.036))
    (IOPATH B Y (0.056:0.067:0.078) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.167:0.167:0.168) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE u_pc\._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.295:0.295:0.295))
    (IOPATH B X (0.121:0.121:0.122) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE u_pc\._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.136:0.137:0.138) (0.195:0.196:0.196))
    (IOPATH B2 X (0.108:0.108:0.108) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.262:0.262:0.262))
    (IOPATH A1 X (0.125:0.125:0.125) (0.248:0.249:0.249))
    (IOPATH S X (0.212:0.212:0.212) (0.328:0.328:0.328))
    (IOPATH S X (0.150:0.150:0.150) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE u_pc\._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.200:0.200:0.200))
    (IOPATH A2 X (0.144:0.144:0.144) (0.225:0.225:0.225))
    (IOPATH A3 X (0.153:0.153:0.154) (0.239:0.239:0.240))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE u_pc\._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.171:0.172:0.172) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    (IOPATH B Y (0.068:0.068:0.069) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE u_pc\._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.272:0.272:0.272))
    (IOPATH A2 X (0.114:0.114:0.114) (0.203:0.203:0.203))
    (IOPATH B1 X (0.125:0.127:0.129) (0.180:0.188:0.195))
    (IOPATH B2 X (0.124:0.124:0.124) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE u_pc\._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.080:0.080:0.080))
    (IOPATH A3 Y (0.165:0.166:0.167) (0.090:0.090:0.091))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE u_pc\._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.232:0.232:0.232))
    (IOPATH A2 X (0.203:0.203:0.203) (0.257:0.257:0.257))
    (IOPATH A3 X (0.206:0.206:0.206) (0.277:0.277:0.277))
    (IOPATH A4 X (0.219:0.219:0.219) (0.286:0.286:0.287))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE u_pc\._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.219:0.224:0.229) (0.259:0.265:0.271))
    (IOPATH A2_N X (0.209:0.210:0.210) (0.251:0.252:0.252))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE u_pc\._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.255:0.255:0.255))
    (IOPATH A1 X (0.124:0.124:0.124) (0.250:0.250:0.250))
    (IOPATH S X (0.212:0.212:0.212) (0.328:0.328:0.328))
    (IOPATH S X (0.150:0.150:0.150) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE u_pc\._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.184:0.184:0.184))
    (IOPATH B X (0.208:0.208:0.208) (0.206:0.206:0.206))
    (IOPATH C X (0.210:0.210:0.210) (0.218:0.218:0.218))
    (IOPATH D X (0.224:0.224:0.224) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE u_pc\._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.156:0.156:0.156) (0.235:0.235:0.235))
    (IOPATH A3 X (0.155:0.155:0.155) (0.239:0.240:0.241))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.135:0.136:0.137) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE u_pc\._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.079:0.090:0.101) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.491:0.491:0.491))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.446:0.446:0.446))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.473:0.473:0.473))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.051:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.020:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.093:0.104))
  )
 )
)
