
58. Printing statistics.

=== instruction_decoder ===

   Number of wires:                 12
   Number of wire bits:             36
   Number of public wires:           7
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     $_ANDNOT_                       3
     $_AND_                          1
     $_NAND_                         1
     $_NOR_                          1
     $_ORNOT_                        1
     $_OR_                           1

=== instruction_memory ===

   Number of wires:                 10
   Number of wire bits:             40
   Number of public wires:           2
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     $_ANDNOT_                       3
     $_AND_                          1
     $_MUX_                          6
     $_NOR_                          1
     $_NOT_                          2
     $_OR_                           2

=== iot_core_top ===

   Number of wires:                 12
   Number of wire bits:             51
   Number of public wires:          12
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     $_ANDNOT_                       1
     instruction_decoder             1
     instruction_memory              1
     program_counter                 1

=== program_counter ===

   Number of wires:                 76
   Number of wire bits:            106
   Number of public wires:           6
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     $_ANDNOT_                       7
     $_MUX_                         32
     $_NAND_                         7
     $_NOT_                          1
     $_OR_                           8
     $_XNOR_                         7
     $_XOR_                          8
     sky130_fd_sc_hd__dfrtp_2       16

=== design hierarchy ===

   iot_core_top                      1
     instruction_decoder             1
     instruction_memory              1
     program_counter                 1

   Number of wires:                110
   Number of wire bits:            233
   Number of public wires:          27
   Number of public wire bits:     150
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                110
     $_ANDNOT_                      14
     $_AND_                          2
     $_MUX_                         38
     $_NAND_                         8
     $_NOR_                          2
     $_NOT_                          3
     $_ORNOT_                        1
     $_OR_                          11
     $_XNOR_                         7
     $_XOR_                          8
     sky130_fd_sc_hd__dfrtp_2       16

