(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iot_core_top")
 (DATE "Mon Mar 23 04:22:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iot_core_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.117:0.117:0.117) (0.057:0.057:0.057))
    (INTERCONNECT rst_n input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wake_up input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _18_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _38_.X output10.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _39_.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X output12.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _41_.X output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.X output14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.X output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output17.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.X output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.X output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _51_.X output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _52_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._169_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._172_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._175_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._05_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._08_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_pc\._089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X u_pc\._091_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X u_pc\._096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_pc\._097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X u_pc\._168_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._169_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._170_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._171_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._172_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X u_pc\._173_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X u_pc\._174_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._175_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X u_pc\._176_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._183_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._177_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X u_pc\._178_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._179_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X u_pc\._180_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._181_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._182_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X u_pc\._166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X u_pc\._183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X u_pc\._107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X u_pc\._147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X u_pc\._157_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X u_pc\._116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X u_pc\._136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X u_pc\._111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X u_pc\._128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout21.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X fanout22.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _18_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output10.X current_pc[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X current_pc[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X current_pc[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X current_pc[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X current_pc[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X current_pc[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X current_pc[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X current_pc[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X current_pc[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X is_sleeping (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X current_pc[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X current_pc[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X current_pc[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X current_pc[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X current_pc[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X current_pc[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X current_pc[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_decoder\._03_.X u_decoder\._04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_imem\._05_.Y u_imem\._07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._05_.Y u_imem\._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_decoder\._03_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_imem\._15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._08_.X u_imem\._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._10_.Y u_decoder\._03_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._12_.X u_imem\._13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._13_.Y u_decoder\._03_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._14_.X u_imem\._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._15_.X u_imem\._16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._16_.X u_decoder\._03_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._085_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._105_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084__39.LO u_pc\._084_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._086_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._145_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._090_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._108_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._126_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._121_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._132_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._161_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._099_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._146_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._089_.X u_pc\._091_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._089_.X u_pc\._095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._090_.Y u_pc\._091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._090__23.LO u_pc\._090_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._091_.X u_pc\._168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._107_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._110_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._135_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._093_.Y u_pc\._094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._094_.X u_pc\._095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._094__24.LO u_pc\._094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._095_.X u_pc\._169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._096_.X u_pc\._098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._098_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._098_.X u_pc\._099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._098__25.LO u_pc\._098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._099_.X u_pc\._100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._100_.X u_pc\._170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._101_.Y u_pc\._107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._102_.X u_pc\._103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._104_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._130_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_pc\._103_.X u_pc\._144_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._104_.Y u_pc\._106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._106_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._164_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._106_.X u_pc\._107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._106__26.LO u_pc\._106_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._107_.X u_pc\._171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._108_.X u_pc\._111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._108__27.LO u_pc\._108_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._110_.X u_pc\._111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._111_.X u_pc\._172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._112_.Y u_pc\._116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._118_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._114_.Y u_pc\._115_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._115_.X u_pc\._116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._115__28.LO u_pc\._115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._116_.X u_pc\._173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._117_.Y u_pc\._119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._119_.X u_pc\._120_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._119__40.LO u_pc\._119_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._120_.X u_pc\._121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._120__29.LO u_pc\._120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._121_.X u_pc\._122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._122_.X u_pc\._174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._123_.X u_pc\._128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._130_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._134_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._139_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._126_.Y u_pc\._128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._127_.X u_pc\._128_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._127__30.LO u_pc\._127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._128_.X u_pc\._175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._129_.Y u_pc\._131_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._131_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._131_.X u_pc\._132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._131__31.LO u_pc\._131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._132_.X u_pc\._133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._133_.X u_pc\._176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._134_.X u_pc\._137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._135_.Y u_pc\._137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._135__32.LO u_pc\._135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._136_.Y u_pc\._137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._137_.Y u_pc\._177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._138_.Y u_pc\._140_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._140_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._140_.X u_pc\._141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._140__33.LO u_pc\._140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._141_.X u_pc\._142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._142_.X u_pc\._178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._143_.X u_pc\._144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._154_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._158_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._159_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._163_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._145_.Y u_pc\._146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._145__34.LO u_pc\._145_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._146_.X u_pc\._148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._147_.Y u_pc\._148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._148_.Y u_pc\._179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._150_.X u_pc\._151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._151_.X u_pc\._152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._151__35.LO u_pc\._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._152_.X u_pc\._153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._153_.X u_pc\._180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._154_.X u_pc\._155_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._155_.X u_pc\._157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._155__36.LO u_pc\._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._156_.Y u_pc\._157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._157_.X u_pc\._181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._158_.Y u_pc\._160_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._160_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159__41.LO u_pc\._159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._160_.X u_pc\._161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._160__37.LO u_pc\._160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._161_.X u_pc\._162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._162_.X u_pc\._182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._163_.X u_pc\._165_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._164_.Y u_pc\._165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._164__38.LO u_pc\._164_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._165_.X u_pc\._167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._166_.Y u_pc\._167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._167_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_imem\._08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_imem\._12_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_imem\._14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._05_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._096_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._099_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._171_.Q _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q u_pc\._102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._121_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._124_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._175_.Q _44_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_pc\._175_.Q u_pc\._124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._175_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._132_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q u_pc\._143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._152_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q u_pc\._159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q u_pc\._163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._161_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q u_pc\._165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.207:0.207:0.207))
    (IOPATH B X (0.154:0.154:0.154) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.541:0.543) (0.539:0.541:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_decoder\._03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.177:0.178) (0.153:0.155:0.157))
    (IOPATH B X (0.182:0.182:0.182) (0.172:0.172:0.172))
    (IOPATH C X (0.188:0.188:0.188) (0.183:0.183:0.183))
    (IOPATH D X (0.200:0.200:0.200) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_decoder\._04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE u_imem\._05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.173:0.173:0.173) (0.191:0.191:0.191))
    (IOPATH B Y (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.058) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE u_imem\._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.380:0.380:0.380))
    (IOPATH B X (0.118:0.118:0.118) (0.356:0.356:0.356))
    (IOPATH C_N X (0.172:0.172:0.172) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE u_imem\._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.376:0.376:0.376))
    (IOPATH B X (0.118:0.118:0.118) (0.354:0.354:0.354))
    (IOPATH C_N X (0.175:0.175:0.175) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE u_imem\._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.078:0.078:0.078))
    (IOPATH B Y (0.083:0.084:0.084) (0.065:0.065:0.065))
    (IOPATH C Y (0.084:0.084:0.084) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE u_imem\._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.182:0.182:0.182))
    (IOPATH B X (0.172:0.172:0.172) (0.171:0.171:0.171))
    (IOPATH C X (0.163:0.163:0.163) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE u_imem\._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.217:0.217:0.217))
    (IOPATH B X (0.093:0.093:0.093) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_imem\._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_pc\._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.206:0.206:0.206))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.152:0.152:0.152) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE u_pc\._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.229:0.230:0.231) (0.209:0.209:0.209))
    (IOPATH A2_N X (0.000:0.000:0.000))
    (IOPATH B1 X (0.161:0.161:0.161) (0.299:0.299:0.299))
    (IOPATH B2 X (0.158:0.158:0.158) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_pc\._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE u_pc\._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.123:0.123:0.123) (0.281:0.281:0.281))
    (IOPATH C1 X (0.108:0.111:0.114) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.194:0.194:0.194))
    (IOPATH A2 X (0.103:0.103:0.103) (0.158:0.159:0.160))
    (IOPATH B1 X (0.104:0.104:0.104) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE u_pc\._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.165:0.165:0.165))
    (IOPATH A2 X (0.125:0.125:0.125) (0.188:0.188:0.188))
    (IOPATH B1 X (0.095:0.095:0.095) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE u_pc\._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.106:0.106:0.106))
    (IOPATH A3 Y (0.216:0.216:0.216) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE u_pc\._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.108:0.108:0.108) (0.167:0.168:0.168))
    (IOPATH B2 X (0.133:0.139:0.144) (0.200:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.290:0.290:0.290))
    (IOPATH A1 X (0.116:0.116:0.116) (0.283:0.283:0.283))
    (IOPATH S X (0.208:0.208:0.208) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.065:0.065:0.065))
    (IOPATH B Y (0.099:0.102:0.104) (0.053:0.056:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.150:0.150:0.150))
    (IOPATH B X (0.188:0.188:0.188) (0.186:0.186:0.186))
    (IOPATH C X (0.191:0.191:0.191) (0.200:0.200:0.200))
    (IOPATH D X (0.191:0.191:0.191) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_pc\._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.114:0.114:0.114) (0.284:0.284:0.284))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.204:0.204:0.204))
    (IOPATH A2 X (0.127:0.127:0.127) (0.181:0.183:0.184))
    (IOPATH B1 X (0.117:0.117:0.117) (0.169:0.169:0.169))
    (IOPATH B2 X (0.130:0.130:0.130) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE u_pc\._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.224:0.224:0.224))
    (IOPATH A2 X (0.154:0.154:0.154) (0.206:0.206:0.206))
    (IOPATH B1 X (0.160:0.162:0.164) (0.182:0.183:0.183))
    (IOPATH B2 X (0.139:0.139:0.139) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.205:0.205:0.205))
    (IOPATH A2 X (0.142:0.142:0.142) (0.205:0.205:0.205))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.108:0.108:0.108) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.067:0.067:0.067))
    (IOPATH B Y (0.102:0.103:0.104) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE u_pc\._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.180:0.180:0.180))
    (IOPATH B X (0.175:0.175:0.175) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.145:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE u_pc\._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.123:0.123:0.123) (0.281:0.281:0.281))
    (IOPATH C1 X (0.107:0.110:0.113) (0.227:0.229:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.179:0.179:0.179))
    (IOPATH A2 X (0.109:0.109:0.109) (0.158:0.158:0.159))
    (IOPATH B1 X (0.103:0.103:0.103) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.137:0.137:0.138) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE u_pc\._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.177:0.177:0.177))
    (IOPATH B X (0.196:0.196:0.196) (0.188:0.188:0.188))
    (IOPATH C X (0.183:0.183:0.183) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE u_pc\._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.103:0.106:0.109) (0.329:0.331:0.333))
    (IOPATH C X (0.097:0.097:0.097) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE u_pc\._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.178:0.178:0.178) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.296:0.296:0.296))
    (IOPATH A1 X (0.115:0.115:0.115) (0.283:0.283:0.283))
    (IOPATH S X (0.202:0.202:0.202) (0.330:0.330:0.330))
    (IOPATH S X (0.149:0.149:0.149) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.082) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.111:0.111:0.111) (0.163:0.163:0.164))
    (IOPATH B1 X (0.137:0.137:0.137) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.196:0.196:0.196))
    (IOPATH B X (0.242:0.242:0.242) (0.211:0.211:0.211))
    (IOPATH C X (0.260:0.260:0.260) (0.242:0.242:0.242))
    (IOPATH D X (0.257:0.257:0.257) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE u_pc\._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.210:0.210:0.210))
    (IOPATH B X (0.247:0.247:0.247) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.109:0.109:0.109) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE u_pc\._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.098:0.098:0.098) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.206:0.206:0.206))
    (IOPATH A2 X (0.118:0.119:0.119) (0.183:0.184:0.185))
    (IOPATH B1 X (0.136:0.136:0.136) (0.171:0.171:0.171))
    (IOPATH B2 X (0.105:0.105:0.105) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.052:0.052:0.052))
    (IOPATH B Y (0.093:0.093:0.093) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.200:0.200:0.200))
    (IOPATH A2 X (0.184:0.184:0.184) (0.229:0.229:0.229))
    (IOPATH A3 X (0.174:0.174:0.174) (0.231:0.232:0.233))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.243:0.245:0.247) (0.280:0.280:0.281))
    (IOPATH A2_N X (0.235:0.236:0.236) (0.277:0.277:0.277))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.287:0.287:0.287))
    (IOPATH A1 X (0.115:0.115:0.115) (0.285:0.285:0.285))
    (IOPATH S X (0.200:0.200:0.200) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.077) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.185:0.185:0.185))
    (IOPATH A2 X (0.147:0.147:0.147) (0.210:0.210:0.210))
    (IOPATH A3 X (0.169:0.169:0.169) (0.232:0.232:0.232))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.000:0.000:0.000))
    (IOPATH A2 Y (0.000:0.000:0.000))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.146:0.147:0.147) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.114:0.114) (0.054:0.054:0.055))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.105:0.109:0.113) (0.050:0.051:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE u_pc\._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.082:0.082:0.082))
    (IOPATH A3 Y (0.165:0.165:0.166) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE u_pc\._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.205:0.205:0.205))
    (IOPATH A2 X (0.193:0.193:0.193) (0.230:0.230:0.230))
    (IOPATH A3 X (0.211:0.211:0.211) (0.261:0.261:0.261))
    (IOPATH A4 X (0.222:0.222:0.222) (0.271:0.271:0.271))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.244:0.246:0.248) (0.276:0.280:0.284))
    (IOPATH A2_N X (0.231:0.231:0.232) (0.272:0.272:0.272))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.290:0.290:0.290))
    (IOPATH A1 X (0.111:0.111:0.111) (0.282:0.282:0.282))
    (IOPATH S X (0.198:0.198:0.198) (0.326:0.326:0.326))
    (IOPATH S X (0.146:0.146:0.146) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.156:0.156:0.156))
    (IOPATH B X (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH C X (0.197:0.197:0.197) (0.201:0.201:0.201))
    (IOPATH D X (0.187:0.187:0.187) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE u_pc\._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.235:0.235:0.235))
    (IOPATH B X (0.263:0.263:0.263) (0.248:0.249:0.250))
    (IOPATH C X (0.250:0.250:0.250) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE u_pc\._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.147:0.147:0.147) (0.209:0.209:0.210))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH C1 X (0.154:0.154:0.154) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.104) (0.041:0.042:0.042))
    (IOPATH B Y (0.086:0.091:0.095) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.209:0.210:0.210) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE u_pc\._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.230:0.230:0.230))
    (IOPATH B X (0.113:0.113:0.114) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE u_pc\._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.144:0.146:0.148) (0.178:0.178:0.178))
    (IOPATH B2 X (0.110:0.110:0.110) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.286:0.286:0.286))
    (IOPATH A1 X (0.114:0.114:0.114) (0.281:0.281:0.281))
    (IOPATH S X (0.200:0.200:0.200) (0.327:0.327:0.327))
    (IOPATH S X (0.147:0.147:0.147) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.180:0.180:0.180))
    (IOPATH A2 X (0.144:0.144:0.144) (0.207:0.207:0.207))
    (IOPATH A3 X (0.149:0.149:0.149) (0.216:0.217:0.218))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE u_pc\._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.163:0.163:0.164) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.062:0.062:0.062))
    (IOPATH B Y (0.090:0.090:0.090) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.218:0.218:0.218))
    (IOPATH A2 X (0.116:0.116:0.116) (0.184:0.184:0.184))
    (IOPATH B1 X (0.132:0.132:0.132) (0.168:0.169:0.170))
    (IOPATH B2 X (0.113:0.113:0.113) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE u_pc\._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH A3 Y (0.157:0.158:0.158) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE u_pc\._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.203:0.203:0.203))
    (IOPATH A2 X (0.193:0.193:0.193) (0.231:0.231:0.231))
    (IOPATH A3 X (0.205:0.205:0.205) (0.256:0.256:0.256))
    (IOPATH A4 X (0.205:0.205:0.205) (0.258:0.259:0.260))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.244:0.245:0.247) (0.278:0.282:0.286))
    (IOPATH A2_N X (0.231:0.232:0.232) (0.273:0.273:0.273))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.291:0.291:0.291))
    (IOPATH A1 X (0.115:0.115:0.115) (0.286:0.286:0.286))
    (IOPATH S X (0.201:0.201:0.201) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.078) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.168:0.168:0.168))
    (IOPATH B X (0.203:0.203:0.203) (0.190:0.190:0.190))
    (IOPATH C X (0.214:0.214:0.214) (0.211:0.211:0.211))
    (IOPATH D X (0.214:0.214:0.214) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.142:0.142:0.142) (0.204:0.204:0.204))
    (IOPATH A3 X (0.139:0.140:0.140) (0.205:0.206:0.207))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.092:0.096:0.100) (0.042:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
)
