(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iot_core_top")
 (DATE "Sun Mar 22 16:43:02 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iot_core_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.183:0.183:0.183) (0.109:0.109:0.109))
    (INTERCONNECT rst_n input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT wake_up input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _18_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X u_pc\._092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _38_.X output10.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _39_.X output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X output12.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _41_.X output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.X output14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.X output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output17.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _46_.X output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.X output7.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _51_.X output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _52_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._169_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._172_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._175_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X u_pc\._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X u_pc\._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._05_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._08_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_imem\._14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_pc\._089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X u_pc\._091_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X u_pc\._096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X u_pc\._097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X u_pc\._168_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._169_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._170_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._171_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X u_pc\._172_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._173_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X u_pc\._174_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._175_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X u_pc\._176_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X u_pc\._183_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._177_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X u_pc\._178_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._179_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X u_pc\._180_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._181_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X u_pc\._182_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X u_pc\._166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X u_pc\._183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X u_pc\._107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X u_pc\._147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X u_pc\._157_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X u_pc\._116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X u_pc\._136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X u_pc\._111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X u_pc\._128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout21.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X fanout22.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _18_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output10.X current_pc[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X current_pc[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X current_pc[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X current_pc[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X current_pc[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X current_pc[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X current_pc[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X current_pc[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X current_pc[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X is_sleeping (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X current_pc[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X current_pc[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X current_pc[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X current_pc[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X current_pc[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X current_pc[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X current_pc[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_decoder\._03_.X u_decoder\._04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_decoder\._04_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_imem\._05_.Y u_imem\._07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._05_.Y u_imem\._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_decoder\._03_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._07_.Y u_imem\._15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._08_.X u_imem\._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._10_.Y u_decoder\._03_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._12_.X u_imem\._13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._13_.Y u_decoder\._03_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._14_.X u_imem\._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._15_.X u_imem\._16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_imem\._16_.X u_decoder\._03_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._085_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._105_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084_.X u_pc\._160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._084__39.LO u_pc\._084_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._086_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._145_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._085_.X u_pc\._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._090_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._108_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._126_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._086_.X u_pc\._155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._087_.Y u_pc\._088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._121_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._132_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._087_.Y u_pc\._161_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._099_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._146_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._088_.X u_pc\._167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._089_.X u_pc\._091_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._089_.X u_pc\._095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._090_.Y u_pc\._091_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._090__23.LO u_pc\._090_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._091_.X u_pc\._168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._107_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._092_.X u_pc\._110_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._135_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._092_.X u_pc\._157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._093_.Y u_pc\._094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._094_.X u_pc\._095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._094__24.LO u_pc\._094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._095_.X u_pc\._169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._096_.X u_pc\._098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._098_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._097_.Y u_pc\._101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._098_.X u_pc\._099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._098__25.LO u_pc\._098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._099_.X u_pc\._100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._100_.X u_pc\._170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._101_.Y u_pc\._107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._102_.X u_pc\._103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._103_.X u_pc\._104_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._103_.X u_pc\._130_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_pc\._103_.X u_pc\._144_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._104_.Y u_pc\._106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._106_.S (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._164_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._105_.Y u_pc\._165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._106_.X u_pc\._107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._106__26.LO u_pc\._106_.A0 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._107_.X u_pc\._171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._108_.X u_pc\._111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._108__27.LO u_pc\._108_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._109_.Y u_pc\._112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._110_.X u_pc\._111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._111_.X u_pc\._172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._112_.Y u_pc\._116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._113_.X u_pc\._118_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._114_.Y u_pc\._115_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._115_.X u_pc\._116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._115__28.LO u_pc\._115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._116_.X u_pc\._173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._117_.Y u_pc\._119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._118_.X u_pc\._123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._119_.X u_pc\._120_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._119__40.LO u_pc\._119_.A (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._120_.X u_pc\._121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._120__29.LO u_pc\._120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._121_.X u_pc\._122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._122_.X u_pc\._174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._123_.X u_pc\._128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._130_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._124_.X u_pc\._144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._125_.X u_pc\._129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._134_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._125_.X u_pc\._139_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._126_.Y u_pc\._128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._127_.X u_pc\._128_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._127__30.LO u_pc\._127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._128_.X u_pc\._175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._129_.Y u_pc\._131_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._131_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._130_.X u_pc\._136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._131_.X u_pc\._132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._131__31.LO u_pc\._131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._132_.X u_pc\._133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._133_.X u_pc\._176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._134_.X u_pc\._137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._135_.Y u_pc\._137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._135__32.LO u_pc\._135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._136_.Y u_pc\._137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._137_.Y u_pc\._177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._138_.Y u_pc\._140_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._140_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._139_.X u_pc\._147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._140_.X u_pc\._141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._140__33.LO u_pc\._140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._141_.X u_pc\._142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._142_.X u_pc\._178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._143_.X u_pc\._144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._144_.X u_pc\._149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._154_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._158_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._159_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._144_.X u_pc\._163_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._145_.Y u_pc\._146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._145__34.LO u_pc\._145_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._146_.X u_pc\._148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._147_.Y u_pc\._148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._148_.Y u_pc\._179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._149_.Y u_pc\._156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._150_.X u_pc\._151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._151_.X u_pc\._152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._151__35.LO u_pc\._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._152_.X u_pc\._153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._153_.X u_pc\._180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._154_.X u_pc\._155_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._155_.X u_pc\._157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._155__36.LO u_pc\._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._156_.Y u_pc\._157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._157_.X u_pc\._181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._158_.Y u_pc\._160_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._160_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159_.X u_pc\._166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._159__41.LO u_pc\._159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._160_.X u_pc\._161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._160__37.LO u_pc\._160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._161_.X u_pc\._162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._162_.X u_pc\._182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._163_.X u_pc\._165_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._164_.Y u_pc\._165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._164__38.LO u_pc\._164_.B (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._165_.X u_pc\._167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._166_.Y u_pc\._167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._167_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q u_pc\._102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._168_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_imem\._08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_imem\._12_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_imem\._14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._169_.Q u_pc\._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._169_.Q u_pc\._102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._05_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_imem\._14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._096_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._099_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._170_.Q u_pc\._102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._171_.Q _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q u_pc\._102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._171_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q u_pc\._124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._172_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q u_pc\._124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._173_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._174_.Q u_pc\._117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._121_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._174_.Q u_pc\._124_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._175_.Q _44_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_pc\._175_.Q u_pc\._124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._175_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._176_.Q u_pc\._129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._132_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._176_.Q u_pc\._143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._177_.Q u_pc\._134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q u_pc\._143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._177_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._178_.Q u_pc\._143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q u_pc\._143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._179_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._180_.Q u_pc\._149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._152_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._180_.Q u_pc\._163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._181_.Q u_pc\._158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q u_pc\._159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q u_pc\._163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_pc\._181_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._161_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._182_.Q u_pc\._163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q u_pc\._165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pc\._183_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.457:0.457:0.457) (0.448:0.448:0.448))
    (IOPATH B X (0.316:0.316:0.316) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.070:1.070:1.070) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.055:1.059) (1.105:1.112:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.074:1.074:1.074) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.111:1.111:1.111) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_decoder\._03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.373:0.374) (0.341:0.343:0.344))
    (IOPATH B X (0.387:0.387:0.387) (0.361:0.361:0.361))
    (IOPATH C X (0.403:0.403:0.404) (0.383:0.383:0.383))
    (IOPATH D X (0.425:0.425:0.425) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_decoder\._04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.349) (0.273:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE u_imem\._05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.322:0.322:0.322) (0.412:0.412:0.412))
    (IOPATH B Y (0.226:0.226:0.226) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.112:0.113) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE u_imem\._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.885:0.885:0.885))
    (IOPATH B X (0.225:0.225:0.225) (0.833:0.833:0.833))
    (IOPATH C_N X (0.335:0.335:0.335) (0.852:0.852:0.852))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_imem\._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE u_imem\._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.876:0.876:0.876))
    (IOPATH B X (0.224:0.224:0.224) (0.831:0.831:0.831))
    (IOPATH C_N X (0.344:0.344:0.344) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE u_imem\._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.152) (0.174:0.174:0.175))
    (IOPATH B Y (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH C Y (0.151:0.151:0.151) (0.162:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE u_imem\._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.446:0.446:0.446) (0.393:0.393:0.393))
    (IOPATH B X (0.357:0.357:0.357) (0.361:0.361:0.361))
    (IOPATH C X (0.347:0.347:0.347) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE u_imem\._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.165) (0.488:0.488:0.488))
    (IOPATH B X (0.170:0.170:0.170) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_imem\._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE u_pc\._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_pc\._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.392:0.392:0.392))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.303:0.303:0.303) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE u_pc\._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.458:0.460:0.462) (0.454:0.454:0.454))
    (IOPATH A2_N X (0.000:0.000:0.000))
    (IOPATH B1 X (0.319:0.319:0.319) (0.657:0.657:0.657))
    (IOPATH B2 X (0.318:0.318:0.318) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE u_pc\._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE u_pc\._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.233:0.233:0.233) (0.538:0.538:0.538))
    (IOPATH C1 X (0.207:0.211:0.216) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.371:0.371:0.371))
    (IOPATH A2 X (0.211:0.211:0.211) (0.304:0.305:0.306))
    (IOPATH B1 X (0.212:0.212:0.212) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE u_pc\._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.319:0.319:0.319))
    (IOPATH A2 X (0.261:0.261:0.261) (0.356:0.356:0.356))
    (IOPATH B1 X (0.190:0.190:0.190) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE u_pc\._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.249:0.249:0.249))
    (IOPATH A2 Y (0.346:0.346:0.346) (0.243:0.243:0.243))
    (IOPATH A3 Y (0.365:0.365:0.365) (0.252:0.252:0.252))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE u_pc\._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.223:0.224:0.225) (0.317:0.318:0.318))
    (IOPATH B2 X (0.279:0.290:0.301) (0.382:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.273:0.273:0.273) (0.662:0.662:0.662))
    (IOPATH A1 X (0.231:0.231:0.231) (0.644:0.644:0.644))
    (IOPATH S X (0.416:0.416:0.416) (0.743:0.743:0.743))
    (IOPATH S X (0.293:0.293:0.293) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.144) (0.170:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.140:0.140:0.140))
    (IOPATH B Y (0.187:0.189:0.190) (0.116:0.127:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.323:0.323:0.323))
    (IOPATH B X (0.404:0.404:0.404) (0.397:0.397:0.397))
    (IOPATH C X (0.415:0.415:0.415) (0.424:0.424:0.424))
    (IOPATH D X (0.414:0.414:0.414) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_pc\._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.328:0.330:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE u_pc\._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.225:0.225:0.225) (0.645:0.645:0.645))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.383:0.383:0.383))
    (IOPATH A2 X (0.263:0.263:0.264) (0.336:0.338:0.340))
    (IOPATH B1 X (0.242:0.242:0.242) (0.344:0.344:0.344))
    (IOPATH B2 X (0.264:0.264:0.264) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE u_pc\._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.325:0.325) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.336:0.336:0.336) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.427:0.427:0.427))
    (IOPATH A2 X (0.320:0.320:0.320) (0.392:0.392:0.392))
    (IOPATH B1 X (0.329:0.333:0.337) (0.372:0.373:0.373))
    (IOPATH B2 X (0.281:0.281:0.281) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.387:0.387:0.387))
    (IOPATH A2 X (0.292:0.292:0.292) (0.383:0.383:0.383))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.219:0.220:0.220) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.143:0.143:0.143))
    (IOPATH B Y (0.188:0.188:0.189) (0.143:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE u_pc\._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.376:0.376:0.376))
    (IOPATH B X (0.334:0.334:0.334) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.252:0.252:0.253) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE u_pc\._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.233:0.233:0.233) (0.538:0.538:0.538))
    (IOPATH C1 X (0.204:0.209:0.214) (0.445:0.447:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.342:0.342:0.342))
    (IOPATH A2 X (0.227:0.227:0.228) (0.298:0.299:0.300))
    (IOPATH B1 X (0.209:0.209:0.209) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.236:0.237:0.237) (0.160:0.160:0.160))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE u_pc\._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.375:0.375:0.375))
    (IOPATH B X (0.395:0.395:0.395) (0.396:0.396:0.396))
    (IOPATH C X (0.374:0.374:0.374) (0.405:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE u_pc\._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.190:0.195:0.201) (0.774:0.777:0.781))
    (IOPATH C X (0.182:0.182:0.182) (0.700:0.701:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE u_pc\._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.364:0.364:0.364) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.673:0.673:0.673))
    (IOPATH A1 X (0.226:0.226:0.226) (0.645:0.645:0.645))
    (IOPATH S X (0.404:0.404:0.404) (0.747:0.747:0.747))
    (IOPATH S X (0.296:0.296:0.296) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.153:0.154) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE u_pc\._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.228:0.228:0.229) (0.314:0.315:0.316))
    (IOPATH B1 X (0.278:0.278:0.278) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.410:0.410:0.410))
    (IOPATH B X (0.491:0.491:0.491) (0.441:0.441:0.441))
    (IOPATH C X (0.535:0.535:0.535) (0.500:0.500:0.500))
    (IOPATH D X (0.534:0.534:0.534) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE u_pc\._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.431:0.431:0.431))
    (IOPATH B X (0.456:0.456:0.456) (0.456:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.200:0.201:0.201) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE u_pc\._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.194:0.194:0.194) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.389:0.389:0.389))
    (IOPATH A2 X (0.242:0.243:0.244) (0.346:0.347:0.348))
    (IOPATH B1 X (0.279:0.279:0.279) (0.341:0.341:0.341))
    (IOPATH B2 X (0.212:0.212:0.212) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.116:0.116:0.116))
    (IOPATH B Y (0.171:0.171:0.172) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.386:0.386:0.386))
    (IOPATH A2 X (0.390:0.390:0.390) (0.429:0.429:0.429))
    (IOPATH A3 X (0.377:0.378:0.378) (0.432:0.434:0.436))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.496:0.500:0.504) (0.608:0.610:0.611))
    (IOPATH A2_N X (0.485:0.486:0.486) (0.608:0.608:0.608))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.656:0.656:0.656))
    (IOPATH A1 X (0.227:0.227:0.227) (0.652:0.652:0.652))
    (IOPATH S X (0.400:0.400:0.400) (0.743:0.743:0.743))
    (IOPATH S X (0.293:0.293:0.293) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.146) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.359:0.359:0.359))
    (IOPATH A2 X (0.324:0.324:0.324) (0.398:0.398:0.398))
    (IOPATH A3 X (0.377:0.377:0.377) (0.437:0.437:0.438))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.000:0.000:0.000))
    (IOPATH A2 Y (0.000:0.000:0.000))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.249:0.250:0.251) (0.155:0.155:0.155))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.195:0.196) (0.122:0.122:0.123))
    (IOPATH A2 Y (0.224:0.224:0.224) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.175:0.184:0.192) (0.106:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE u_pc\._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.197:0.197:0.197))
    (IOPATH A3 Y (0.286:0.287:0.288) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE u_pc\._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.396:0.396:0.396))
    (IOPATH A2 X (0.425:0.425:0.425) (0.435:0.435:0.435))
    (IOPATH A3 X (0.467:0.467:0.467) (0.484:0.484:0.484))
    (IOPATH A4 X (0.498:0.498:0.498) (0.494:0.494:0.495))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.496:0.506:0.516) (0.603:0.612:0.620))
    (IOPATH A2_N X (0.478:0.479:0.480) (0.601:0.601:0.601))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.291:0.291:0.291) (0.662:0.662:0.662))
    (IOPATH A1 X (0.221:0.221:0.221) (0.646:0.646:0.647))
    (IOPATH S X (0.398:0.398:0.398) (0.740:0.740:0.740))
    (IOPATH S X (0.290:0.290:0.290) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.142:0.143) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.337:0.337:0.337))
    (IOPATH B X (0.388:0.388:0.388) (0.376:0.376:0.376))
    (IOPATH C X (0.427:0.427:0.427) (0.426:0.426:0.426))
    (IOPATH D X (0.404:0.404:0.404) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE u_pc\._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.497:0.497:0.497))
    (IOPATH B X (0.533:0.533:0.533) (0.526:0.528:0.530))
    (IOPATH C X (0.510:0.510:0.510) (0.529:0.531:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE u_pc\._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE u_pc\._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.325:0.325:0.325) (0.400:0.402:0.403))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH C1 X (0.327:0.327:0.327) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.244:0.245:0.247) (0.155:0.156:0.156))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.177:0.180) (0.084:0.085:0.085))
    (IOPATH B Y (0.148:0.157:0.167) (0.110:0.115:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.357:0.359:0.360) (0.232:0.232:0.232))
    (IOPATH B1 Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE u_pc\._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.524:0.524:0.524))
    (IOPATH B X (0.223:0.223:0.223) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE u_pc\._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.306:0.310:0.313) (0.347:0.347:0.347))
    (IOPATH B2 X (0.230:0.230:0.230) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.263:0.263:0.263) (0.656:0.656:0.656))
    (IOPATH A1 X (0.227:0.228:0.228) (0.640:0.640:0.640))
    (IOPATH S X (0.400:0.400:0.400) (0.742:0.742:0.742))
    (IOPATH S X (0.292:0.292:0.292) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.350:0.350:0.350))
    (IOPATH A2 X (0.317:0.317:0.317) (0.390:0.390:0.390))
    (IOPATH A3 X (0.335:0.335:0.335) (0.405:0.407:0.408))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE u_pc\._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1_N X (0.328:0.328:0.329) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE u_pc\._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.135:0.135:0.135))
    (IOPATH B Y (0.171:0.171:0.171) (0.140:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE u_pc\._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.406:0.406:0.406))
    (IOPATH A2 X (0.236:0.236:0.236) (0.346:0.346:0.346))
    (IOPATH B1 X (0.271:0.272:0.272) (0.333:0.335:0.337))
    (IOPATH B2 X (0.231:0.231:0.231) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE u_pc\._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.203:0.203:0.203))
    (IOPATH A3 Y (0.269:0.270:0.272) (0.219:0.220:0.220))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE u_pc\._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.393:0.393:0.393))
    (IOPATH A2 X (0.424:0.424:0.424) (0.434:0.434:0.434))
    (IOPATH A3 X (0.456:0.456:0.456) (0.475:0.475:0.475))
    (IOPATH A4 X (0.463:0.463:0.463) (0.469:0.471:0.472))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE u_pc\._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.497:0.507:0.516) (0.606:0.614:0.623))
    (IOPATH A2_N X (0.478:0.479:0.480) (0.601:0.601:0.601))
    (IOPATH B1 X (0.000:0.000:0.000))
    (IOPATH B2 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE u_pc\._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.289:0.289:0.289) (0.663:0.663:0.663))
    (IOPATH A1 X (0.226:0.226:0.226) (0.653:0.653:0.654))
    (IOPATH S X (0.403:0.403:0.403) (0.746:0.746:0.746))
    (IOPATH S X (0.295:0.295:0.295) (0.705:0.705:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE u_pc\._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.148) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE u_pc\._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.361:0.361:0.361))
    (IOPATH B X (0.431:0.431:0.431) (0.405:0.405:0.405))
    (IOPATH C X (0.459:0.459:0.459) (0.445:0.445:0.445))
    (IOPATH D X (0.466:0.466:0.466) (0.450:0.452:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE u_pc\._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE u_pc\._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH A2 X (0.311:0.311:0.311) (0.383:0.383:0.383))
    (IOPATH A3 X (0.313:0.313:0.313) (0.383:0.385:0.387))
    (IOPATH B1 X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.175:0.175:0.175))
    (IOPATH A2 Y (0.238:0.239:0.240) (0.150:0.150:0.151))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE u_pc\._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.201:0.201:0.202) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.154:0.163:0.172) (0.092:0.096:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.102:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.277:0.282:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (1.084:1.084:1.084))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.085:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.265:0.267:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (1.079:1.079:1.079))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.795:0.795:0.795))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.853:0.853:0.853))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.805:0.805:0.805))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.090:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.266:0.268:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.865:0.865:0.865))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.716:0.716:0.716))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.397:-0.397:-0.397))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.927:0.927:0.927))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (1.065:1.065:1.065))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.718:0.718:0.718))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.360:-0.360:-0.360))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.890:0.890:0.890))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.090:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.271:0.277:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.858:0.858:0.858))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.400:-0.400:-0.400))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.787:0.787:0.787))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.400:-0.400:-0.400))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.090:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.266:0.268:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE u_pc\._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (1.064:1.064:1.064))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.715:0.715:0.715))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.364:-0.364:-0.364))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE u_pc\._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.906:0.906:0.906))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.847:0.847:0.847))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.714:0.714:0.714))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.400:-0.400:-0.400))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE u_pc\._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.788:0.788:0.788))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.398:-0.398:-0.398))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.286))
  )
 )
)
